<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.nihongo.OtherFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导出单词到文件"
        android:id="@+id/saveWords"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从文件导入单词(清空原有)"
        android:id="@+id/importWords"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单词总数"
        android:id="@+id/wordsCount"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:id="@+id/test"
        />

</LinearLayout>
